sudo: required
services:
- docker
before_install:
- docker build . -t sdkks/ubuntu-bionic-workstation
- sudo apt-get update && sudo apt-get install -y sshpass
script:
- docker run -d -p 2222:22 sdkks/ubuntu-bionic-workstation
- sshpass -pdummyPassword ssh -o StrictHostKeyChecking=no -p2222 ubuntu@localhost echo no-op
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin && docker push sdkks/ubuntu-bionic-workstation
  on:
    branch: master

DOCKER_USER:
  secure: dqJrNkQUVztYpu7xYdpiCBqQIjbmOlSq1wgHpCGqLfzUg9Ha74MZXEfMVF26SXG15FizpKR3avtzcoCD8WW3KaUPH7unNYlXFZMyA2xhJT+tG0RxqMst7bONM1fmuaWr29ATdrlKNnxhIPmjWQBW0UoMTT5OIQFmFP5c+YLGk0p6wO+Z1oZFVrF1nOpLMhtA4ve9COX+qb3Dy7xcuANnR1/rFoXO6bq8T8akv96rpZpV6/j0dWJ0pIE9e5zR/DU0YleLJTUWaAQqv7gJKDtL7zuyT6aCuLhJhlKWYt5Ng22yl/9tRzwpxptYL5J6SvMo1IuMBe9LVkTA+ZKmhX+Qu4ZnTgMwDMuvKUWITSgB4lLEfrj3kf/tMdo0ologcjp/lBo1ttiu/b8Pv3LMsWS7tTbPwreplflK1iAo5Dw0tz/5ScASFW+bGofeFQhPoZqEq3dMn64xqj7J9xeM7CaXhi8my9MU1WrpAwcRxx1YUeVuBF1ba0lZb7Hfvqj6JlbNT4dCrnpgiIQr7xKu3m+LZ/2Cr+QS9CUxAjxlIArXX+ZmwXLe3j2ie53iCJYVhSj0guYgxkjCKSV6ExDbA9OiWhj3ItnWPkfwsYUNK1gynkQEzagNJyp4qZPa1PWTVlIXu1LR/q9DseX/inhh7dRh8FU7TECVjbOhgrvINYpD1/o=
DOCKER_PASSWORD:
  secure: HZLRrdbd9hCv8Ry+nKprQQt1yl/AfGCrwN1iQjyt96FrCfxttnyvKPEcOqCcIJ2Os48/iGFKbXe9KTti1y0e8Gm6xZ9Qg0w/vbWe2p6HiJnxwUdyrqcaEqIB1TlqVxF97EyO0FiQQS3qwAnI5BEkbpv5Yuvi9UQ5qHVQ1uMBJOj998++bE7iqa5kjiT9V6Wpfvlk76YYkbFpLcYyhKVQORTMhybCSnWKJSPActMpqYl5hmApcx1XAdVbEcTmugdmqjL2QeHJWx/DcVXu0saK2PnEATLOSoqs/np741Kc74BtFqqDMhmlaefLLdjHfymCskB3U7dEoAnDrYe8kcKSgqOTGgMQ48dKpIFje4hp6g3CvUQKAkmiaYt14L3I8hq6AUzruzHyLe9KnVFMbGCF/qZh7AGKw6IQ2mCMXGdw8G9vQYHOV5qKxV2fSX8GI9r/dLpY+GWCTG0Zstkl7JmcEFfMVf8k2KdJTlm9oKah5cxjg7zv1+G8ZNo8QUoYzqtQ18zKob6wfWuxVpvZCeCTuBIZ679pGR9igiWKlGFIT6wbeMR4gxec0fl/Ij1TRzQ1MaVCn9IeXfTSO2m5amWNc3iFv6sPb5WPHr+j5vBK9C6w4zX4/8jDrSjEfFdII6NwLJt51hCJCvOgmoNWl01fCcpdfE2JT+B1KTGwS6PiUXQ=
