sudo: required
services:
- docker
before_install:
- docker build . -t sdkks/ubuntu-bionic-workstation
- sudo apt-get update && sudo apt-get install -y sshpass
script:
- docker run -d -p 2222:22 sdkks/ubuntu-bionic-workstation
- sshpass -pdummyPassword ssh -o StrictHostKeyChecking=no -p2222 ubuntu@localhost
  echo no-op
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USER" --password-stdin
    && docker push sdkks/ubuntu-bionic-workstation
  on:
    branch: master
env:
  DOCKER_HUB:
    secure: roaEVyPqdK6CqblbsMznH8n20bqMumrm9EPH71Yq5iNmxnCmcX9GnigP/olnZwYV/if1ZdsfzgVBdDKVhg2t/kKaciF32/nvpe5wrjQ3Nk0M6N2e+1A3vcQqKKVuj9YfF7QERBBvl2wtHb3XMR0nk/vaVv0PhH24GBg0czuqX4KKMF+wEdNo5zHYjU7rt7bp9us5Wc+cfAJ7So3pvqEpiCXuv5d+uEVYHy5EfkOT5PxWVmVrThcpUwSBgUhW5x2P1wJx8mtKrVV3fNlA1xoWBG+RJEglbClXZLgL7gUbQeNf0k+dqI9bV9Mnb9fEBGxzk9ouxv8I+ZDBKHtV+hbVzVY36KKUFqthxvYISIGf8qttOIZcNI0wjy11wLSPR9vzGuUH7ZddB+r5p3FJJ00qFj2JjwvB9YHR7o380e2b/6u6133I5dfpuodojrfI5nvwBUYvq6HzYFHgb+wY5EmfPVcM2bg5vLCsHMH22EPKlGPFI4ldg/4TF9Opx7LrqpTtd5a2yaD3WqhPeiTX79AfznFnZ8d6ISFZlDxLB9gawz90QD5LfGMD/OKMTYgn02Mwon0x/S7N0H4Q+14kk1UpUPkZ1IaaW3LnBRmNA2LNHaz83IaN49hm5McgP9SdxhFgVGVbBSUx4KH63oWlkLuuxKRDUiGZGa+niygmKWLuII8=
