sudo: required
services:
- docker
before_install:
- docker build . -t sdkks/ubuntu-bionic-workstation
- sudo apt-get update && sudo apt-get install -y sshpass
script:
- docker run -d -p 2222:22 sdkks/ubuntu-bionic-workstation
- sshpass -pdummyPassword ssh -o StrictHostKeyChecking=no -p2222 ubuntu@localhost
  echo no-op
deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USER" --password-stdin
    && docker push sdkks/ubuntu-bionic-workstation
  on:
    branch: master
env:
  global:
  - secure: pzWiJ2s/bFOTLT69YU4dS97aGzEyhPSPxpzVs6/TLg37+V8pfVHj0sxIslF8OuYVR9dIvve6HKWIBG73dj4CFkfdPGfKcWw0o6V7NcjNTd4pfVzbNkLDe5+i5IWGDzsP8qq1V1/5DbpYBHdcaKxOBEm1XtRVs5TsxYEPDbM0EkyKzJz31vVz+nhMMzR+zdifH6V3Lg2eU9m7w8qNBtGbNILfpi5TYQb+W99gFv5+WFhTgXjhfxF7pjo6yDHNJTH244ODWwZsGUaUgGX4Fq5L9ROEqSvM66IUNZx2a+HmS9NF0swWknKepMzSkDt+y9LDP2988uh/I2kqkaw/c0k0NZQ5wfHhf0PszvPISuRtU6D4pU3q4GAN8o5YZ046BZizz8aKljKOKuRXKT6UAM2wV+PUymGfR9TMYqrW68jlBmZLgbPzLc7lZyfxSacvPdnwaUAw/VxgIGI+epjjwTGBy3IkIlK74hrWY8dL9Fi5zxNkFLnDHZ74p1yIB1EOB6jh08xOMDMQxhcMkBLc0nH88mfVXw49T2SInNXCUhYuzz3hAyYOLza2oV5CYoNT5aZzh0eposDOmipuxVu3tesa+8m+PC0IpgP5Pji7IDFJEZ72VrScBB5mX8Z6oI2e6aO7hSmyE83bQlcA8KhPalBOutXgSzm72dir6gYagrw9eQc=
  - secure: gEqK6iX6Tuo+N1IF4P3sH5gXnX7CPOCUJdw7pH4Eo0e4+E7ocgX8iWha/V1Lu/FXjERUpZYVXblAheG/r8llhBBH5EiZxBQkfOeijuhzoSiRLmep50Iq74oeBNyRVf29urCRq7jpbOBnEPpOHXLT4Gv5icLPOgTEOld8vIvOIjCeTFQgIjutfJXCpZRdZoW4TtdTRLbyb/A8OFAjtMHXIVqGyPw6R6vI7ctO9bmrO/ae0EfzB6Dh30Waditgspb0hRok2okJS4qcXEZGpPvPLqiyO+h6sOAi9YPIx9WN9I+ZTg8poTE1LkReSgarFewd9uSvx0sAoo+OdxBKYrftY9j4AeoF/jnVd3iifmejseJC9u8VFEkdHDx9TjJlp4SqAMSQlQBoYrkTHv5kQIA2i2/WBLa1xS33skc/0NTg9KGAMHBVpL6O/KelzG6y/N7nmd+vSjMd1NPU5R2OXSnKt7u2rg+lQxIXxW2pw2QlVAbvRKQI3Yg0g7ERDPeBS06W9pYgCXnZKPA7wYnNv4W7+Cwm/N0BAlwZJe5WK2obKk0Fuuk3XU7Yik1ChZ89FBX/iOmrFBunmvKGmTjgxHiz3I8AxRQmfkdvxvBpcYOOPIGWRxKE/btKtcbEN9xbwZRyNtbq9SpGAzSA68fqscuVuQmdCUWuhgObtWxriz/KYzY=
